<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset = "utf-8">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		<meta name = "viewport" content = "width=device-width, initial-scale = 1">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet'>
		<title> My Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/mystyles.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<header>
					<div class ="col-md-6"><img  src ="images/fallout.jpg" class="img-responsive title-logo" alt="Responsive image"></div>
					<div class="col-md-6 text-right text-uppercase">
						<h1 class="text-thin title-super">Jane Doette</h1>
						<h3>front-end ninja</h3>
					</div>
				</header>
			</div>
			<div class="row"> <hr> </div>
			<figure>
				<div class="row">
					<div class="col-md-12">	<img src="http://placehold.it/1140x350" class="img-responsive" alt="Responsive image">	</div>
				</div>
			</figure>
			<div class="row"> 
				<div class="col-md-12 text-muted"><h3> Featured Work </h3></div>
			</div>
			<div class="row text-center">
				<main>
					<div class="col-md-4">
		                    <img src="http://placehold.it/365x300" class="img-responsive" alt="Responsive image">
		                    <h2>Appify</h2>
		                    <p><a href="http://github.com">Link to project</a></p>
					</div>
					<div class="col-md-4">
		                    <img src="http://placehold.it/365x300" class="img-responsive" alt="Responsive image">
		                    <h2>Sunflower</h2>
		                    <p><a href="http://github.com">Link to project</a></p>
					</div>
					<div class="col-md-4 ">
		                    <img src="http://placehold.it/365x300" class="img-responsive" alt="Responsive image">
		                    <h2>Bokeh</h2>
		                    <p><a href="http://github.com">Link to project</a></p>
					</div>
				</main>
			</div>
		</div>
	</body>


</html>